{
	"name": "pi-models-metadata",
	"version": "0.1.5",
	"description": "Pi extension that registers provider models with metadata enrichment.",
	"type": "module",
	"files": [
		"index.ts",
		"README.md",
		"README.zh.md",
		".env.example"
	],
	"pi": {
		"extensions": [
			"./index.ts"
		]
	},
	"peerDependencies": {
		"@earendil-works/pi-ai": "*",
		"@earendil-works/pi-coding-agent": "*"
	},
	"devDependencies": {
		"@earendil-works/pi-ai": "^0.75.0",
		"@earendil-works/pi-coding-agent": "^0.75.0"
	}
}
